MONGO_URI=mongodb+srv://FAIZJOBPORTAL:admin@jobcluster.vcf87vr.mongodb.net/
PORT = 8000
SECRET_KEY= FAIZJOBPORTALSECRET
CLOUD_NAME=dd5hwtj79
API_KEY=963784787975324
API_SECRET=2cgl7lRQ0qaTQ3EhLJQDiVFNuDc